<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>Eleven51 - release page</title>

  <!-- CSS  -->
  <link rel="stylesheet" href="css/styles.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>
  <nav class="blue-grey darken-4" id="top-navbar" role="navigation">
    <div class="nav-wrapper"><a id="logo-container" href="index.html" class="brand-logo">Australian Statistics API</a>
      <ul class="right hide-on-med-and-down">
        <li><a href="index.html#release">Release</a></li>
        <li><a href="UserManual-V4.html">User Manual</a></li>
        <li><a href="showcase.html">Try it out!</a></li>
      </ul>

      <ul id="nav-mobile" class="side-nav">
        <li><a href="#release">Release</a></li><li><a href="UserManual-V4.html">User Manual</a></li><li><a href="showcase.html">Try it out!</a></li>
      </ul>
      <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
    </div>
  </nav>
  <div class="section no-pad-bot" id="index-banner">
      <div class="container">
          <form>
              <h4>Try out our API and see the results</h4>
              <div class="row">
                  <div class="col s12 m6">
                      <div class="col s12">
                          <select id="stats-area">
                              <option value="" disabled selected>Choose the stats area</option>
                              <option value="MerchandiseExports">Merchandise</option>
                              <option value="Retail">Retail</option>
                          </select>
                      </div>
                      <div class="input-field col s12">
                          <select id="states" multiple>
                              <option value="" disabled selected>Choose the states</option>
                              <option value="Total">Whole Australia</option>
                              <option value="NSW">New South Wales</option>
                              <option value="WA">Western Australia</option>
                              <option value="SA">South Australia</option>
                              <option value="ACT">Australian Capital Territory</option>
                              <option value="VIC">Victoria</option>
                              <option value="TAS">Tasmania</option>
                              <option value="QLD">Queensland</option>
                              <option value="NT">Northern Territory</option>
                          </select>
                      </div>
                      <div class="input-field col s12" id="catDiv">
                          <select id="categories" multiple>
                              <option value="" disabled selected>Choose the categories</option>
                          </select>
                      </div>
                      <div class="input-field col s12">
                          <input value="" id="startDate" type="date" class="datepicker">
                          <label class="active" for="startDate">Start Date</label>
                      </div>
                      <div class="input-field col s12">
                          <input value="" id="endDate" type="date" class="datepicker">
                          <label class="active" for="endDate">End Date</label>
                      </div>
                      <div id="submit-button" class="btn waves-effect waves-light">Try!</div>
                      <div id="error-button" class="btn waves-effect waves-light">Simulate an error</div>
                  </div>
                  <div class="col s12 m6" style="height:100%;">
                      <strong>The requested url is: <span id="url" style="word-wrap: break-word;"></span></strong>
                      <br>
                      <span id="additional"></span>
                      <pre style="height:100%;word-wrap: break-word;">
                          <code id="result-display" style="height:500px;" class="json"></code>
                      </pre>
                  </div>
              </div>
          </form>
      </div>
  </div>

  <footer class="page-footer blue-grey">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">Team Bio</h5>
          <p class="grey-text text-lighten-4">We are a team of college students
            working on this project like it's not our full time job. Any amount
            would help support and continue development on this project and is
            greatly appreciated.</p>
        </div>
        <div class="col l6 s12">
          <h5 class="white-text">Team members</h5>
          <div class="col l6 s12">
            <ul>
              <li><a class="white-text" href="https://www.linkedin.com/in/vaishnavi-bapat-59179758/" target="_blank">Vaishnavi Bapat</a></li>
              <li><a class="white-text" href="https://www.linkedin.com/in/pranav-bhatia-65563694/" target="_blank">Pranav Bhatia</a></li>
              <li><a class="white-text" href="https://www.linkedin.com/in/clinton-hadinata-5b7598133/" target="_blank">Clinton Hadinata</a></li>
            </ul>
          </div>
          <div class="col l6 s12">
            <ul>
              <li><a class="white-text" href="https://www.linkedin.com/in/minjie-shen-4a2511ba/" target="_blank">Minjie Shen</a></li>
              <li><a class="white-text" href="#!">Jessica Theodosius</a></li>
              <li><a class="white-text" href="https://www.linkedin.com/in/jason-vo/" target="_blank">Jason Vo</a></li>
            </ul>
          </div>
        </div>

      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
        Made by Eleven51
      <!-- Made by <a class="orange-text text-lighten-3" href="http://materializecss.com">Materialize</a> -->
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script>

    const isChromium = window.chrome,
        winNav = window.navigator,
        vendorName = winNav.vendor,
        isOpera = winNav.userAgent.indexOf("OPR") > -1,
        isIEedge = winNav.userAgent.indexOf("Edge") > -1,
        isIOSChrome = winNav.userAgent.match("CriOS");
        console.log("Latest version!");
    if (isIOSChrome) {
       // is Google Chrome on IOS
    } else if(isChromium !== null && isChromium !== undefined && vendorName === "Google Inc." && isOpera == false && isIEedge == false) {
       // is Google Chrome
    } else {
       $("#index-banner").html("<h1>PLEASE USE CHROME</h1>");
    }

    if (window.location.protocol === 'https:') {
        $("#index-banner").html("<h1>PLEASE GO TO OUR NEW RELEASE PAGE: <p></p> <a href='http://release.kaiworship.xyz'>Eleven 51 API release</a></h1>");
    }
    </script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>
    <link rel="stylesheet" href="/css/code_styles/atom-one-dark.css">
    <script src="/js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

  </body>
</html>
